MYSQL_URI=users:users-pass@tcp(mysql:3306)/users?parseTime=1&loc=Asia%2FJakarta&charset=utf8mb4&collation=utf8mb4_unicode_ci
MYSQL_MAX_OPEN_CONNECTION=100
MYSQL_MAX_IDLE_CONNECTION=10
MYSQL_CONNECTION_LIFETIME_M=5
CONTEXT_TIMEOUT_MS=3600
